html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: black;
}

input, select {
  vertical-align: middle;
}

a:hover {
  cursor: pointer;
}

* {
  border-spacing: border-box;
}

/********************** MAIN ************************/

.body {
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  transition: 0.5s background-color;
}

.scrollsnap__wrapper {
  overflow: scroll;
  height: 100dvh;
  scroll-snap-type: y mandatory;
  scroll-snap-points-y: repeat(100dvh);
}

/********** STICKY PART *///////

.scrollsnap__sticky {
  position: sticky;
  height: 100dvh;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr minmax(200px,531px) 1fr;
}

.scrollsnap__sticky__logo {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  place-self: center start;
  margin: 0 0 0 50px;
}

.scrollsnap__sticky__logo img {
  width: 260px;
}

.scrollsnap__sticky__adress {
  display: grid;
  grid-column: 3;
  grid-row: 1;
  place-self: center end;
  margin: 0 50px 0 0;
}

.scrollsnap__sticky__adress p {
  font-weight: bold;
  font-size: 1.2rem;
}

.scrollsnap__sticky__description {
 display: grid;
 grid-column: 1;
 grid-row: 3;
 margin: 0 0 18px 50px;
 max-width: 300px;
 line-height: 25px;
 font-weight: bold;
 font-size: 18px;
}

.scrollsnap__sticky__issue {
  display: grid;
  grid-row: 3;
  grid-column: 3;
  place-self: start end;
}

.scrollsnap__issue__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 50px 18px 0;
}

.scrollsnap__sticky__description span {
  font-size: 12px;
}

.scrollsnap__sticky__published, .scrollsnap__sticky__privacy {
  text-decoration: underline;
}

/******** NON STICKY PART ******/

.scrollsnap {
  height: 100dvh;
  display: grid;
  grid-template-rows: 0.5fr minmax(200px,531px) 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  scroll-snap-align: start;
}

.scrollsnap__sticky__logo--mobile, .mobile__footer {
  display: none;
}

.middle__panel {
  display: grid;
  grid-row: 2;
  grid-column: 2; 
  place-self: start center;
}

.middle__image {
  max-width: 420px;
  max-height: 531px;
}

.middle__bottom {
  text-align: center;
  grid-row: 3;
  grid-column: 2; 
  place-self: start center;
}

.middle__headline {
  font-size: 18px;
  margin-bottom: 18px;
}

.middle__button {
  color: #e568ac;
  text-transform: uppercase;
}

.middle__button--turqoise, .middle__button--yellow,
.middle__button--blue {
  color: #FFF;
}

.middle__description {
  margin: 18px 0 0 0;
  line-height: 1.5rem;
}

.middle__description a {
  color: #e568ac;
}

.middle__description--turqoise a, .middle__description--orange a,
.middle__description--yellow a, .middle__description--blue a,
.middle__description--red a {
  color: #FFF;
}

/******** QUERRIES  ******/

@media only screen and (max-width: 1080px) {

  .scrollsnap__sticky {
    display: none;
  }

  .scrollsnap {
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .scrollsnap--red {
    height: 130dvh;
    grid-template-rows: 0.5fr 1fr 2fr;
  }

  .scrollsnap__sticky__logo--mobile {
    display: unset;
    grid-row: 1;
    grid-column: 1;
    place-self: start;
    margin: 20px 15px 0 15px;
  }

  .scrollsnap__sticky__logo--mobile img {
    max-width: 12em;
    min-width: 2em;
  }

  .middle__panel {
    grid-column: 1;
    grid-row: 2;
    margin: 0 30px;
  }

  .middle__image { 
    width: 100%;
  }

  .middle__bottom {
    grid-row: 3;
    grid-column: 1;
    place-self: start center;
  }

  .middle__description {
    margin: 18px 15px;
  }
  
  .mobile__footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    grid-column: 1;
    grid-row: 3;
  }

  .scrollsnap__sticky__description--mobile {
    display: unset;
    place-self: center end;
    max-width: 300px;
  }
   
   .scrollsnap__sticky__adress--mobile {
     place-self: center end;
     text-align: center;
     display: unset;
   }
}

@media only screen and (max-width: 720px) {

  .mobile__footer {
    justify-content: center;
    flex-direction: column;
    margin: 0 18px;
  }

  .scrollsnap__sticky__adress--mobile {
    display: unset;
    margin: 0 auto;
  }

  .scrollsnap__sticky__description--mobile {
    text-align: center;
    margin: 0 auto;
    max-width: unset;
  }
}